extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

# theme title encoding (to read extent-config.xml file)
extent.reporter.spark.config=src/main/resource/extent-config.xml

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#YOu can Customize the report folder name by adding folder name and non repeating pattern
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#e.g.SparkReport 18-Dec-22 18-35-07

#if you want to add system info then-
systeminfo.user=ryzen-pc
systeminfo.build=1.0
systeminfo.Appname=com.nopCommerce.demo
